{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Validator API",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/validator/main.go",
            "cwd": "${workspaceFolder}",
            "showLog": false
        }
    ]
}